# es-restclient

./: README.md  explain.txt  pom.xml
src/main/java/com/xps/es/restclient/: AbstractESRestClient.java  AsyncClientAction.java  ClientAction.java  ESRConst.java  ESRestClient.java  ReqJsonTemplate.java  RestClientConfig.java
src/main/java/com/xps/es/restclient/bean/: ESReqBean.java
src/main/java/com/xps/es/restclient/exceptions/: ESRestClientException.java  IRestClientException.java  RestClientExceptionComp.java
src/main/java/com/xps/es/restclient/impl/: ESRestClientImpl.java
src/main/java/com/xps/es/restclient/template/: ReqJsonTemplateImpl.java  XmlResource.java
src/main/java/com/xps/es/restclient/util/: ESRestUtil.java
src/test/java/com/xps/es/restclient/: ESRestClientTest.java
src/test/resources/: es-rest.properties
